Manifest-Version: 1.0
Main-Class: com.kingstar.managementinfo.ManagementinfoApplication
Class-Path: logback-classic-1.2.3.jar springfox-swagger2-2.9.2.jar sprin
 g-data-commons-2.3.1.RELEASE.jar spring-beans-5.2.7.RELEASE.jar txw2-2.
 3.3.jar jackson-datatype-jdk8-2.11.0.jar antlr-2.7.7.jar spring-boot-2.
 3.1.RELEASE.jar spring-boot-starter-json-2.3.1.RELEASE.jar swagger-anno
 tations-1.5.20.jar jackson-core-2.11.0.jar spring-boot-starter-data-jpa
 -2.3.1.RELEASE.jar springfox-swagger-common-2.9.2.jar jackson-datatype-
 jsr310-2.11.0.jar springfox-swagger-ui-2.9.2.jar springfox-spi-2.9.2.ja
 r jakarta.activation-1.2.2.jar swagger-models-1.5.20.jar snakeyaml-1.26
 .jar log4j-api-2.13.3.jar HikariCP-3.4.5.jar spring-webmvc-5.2.7.RELEAS
 E.jar spring-boot-starter-web-2.3.1.RELEASE.jar hibernate-core-5.4.17.F
 inal.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar hibernate-commons-
 annotations-5.1.0.Final.jar springfox-core-2.9.2.jar slf4j-api-1.7.30.j
 ar log4j-to-slf4j-2.13.3.jar spring-plugin-core-1.2.0.RELEASE.jar sprin
 g-boot-starter-logging-2.3.1.RELEASE.jar spring-boot-starter-tomcat-2.3
 .1.RELEASE.jar jakarta.annotation-api-1.3.5.jar druid-1.1.0.jar jandex-
 2.1.3.Final.jar springfox-spring-web-2.9.2.jar jakarta.persistence-api-
 2.2.3.jar mapstruct-1.2.0.Final.jar logback-core-1.2.3.jar aspectjweave
 r-1.9.5.jar annotations-19.0.0.jar jackson-module-parameter-names-2.11.
 0.jar spring-tx-5.2.7.RELEASE.jar spring-orm-5.2.7.RELEASE.jar springfo
 x-schema-2.9.2.jar classmate-1.5.1.jar guava-20.0.jar spring-plugin-met
 adata-1.2.0.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar jakarta.activation
 -api-1.2.2.jar spring-context-5.2.7.RELEASE.jar jakarta.el-3.0.3.jar ja
 vassist-3.24.0-GA.jar jaxb-runtime-2.3.3.jar tomcat-embed-websocket-9.0
 .36.jar spring-jdbc-5.2.7.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-bo
 ot-starter-jdbc-2.3.1.RELEASE.jar spring-boot-starter-aop-2.3.1.RELEASE
 .jar tomcat-embed-core-9.0.36.jar spring-expression-5.2.7.RELEASE.jar s
 pring-web-5.2.7.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-aspec
 ts-5.2.7.RELEASE.jar jboss-logging-3.4.1.Final.jar jackson-databind-2.1
 1.0.jar dom4j-2.1.3.jar spring-data-jpa-2.3.1.RELEASE.jar istack-common
 s-runtime-3.0.11.jar spring-core-5.2.7.RELEASE.jar spring-boot-starter-
 2.3.1.RELEASE.jar byte-buddy-1.10.11.jar mysql-connector-java-8.0.20.ja
 r jakarta.transaction-api-1.3.3.jar spring-aop-5.2.7.RELEASE.jar jackso
 n-annotations-2.11.0.jar

